bsp-select {
  display: block;
  position: relative; }
  bsp-select .button {
    padding: 1px 8px 1px 8px;
    font-size: 14px;
    height: 34px;
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    white-space: normal;
    background-color: #eee;
    background-image: linear-gradient(#fff, #ddd);
    white-space: nowrap; }
    bsp-select .button.disabled {
      color: #a0a0a0; }
    bsp-select .button:focus {
      outline: none; }
  bsp-select span.sep {
    display: inline-block;
    width: 5px; }
  bsp-select .caret {
    margin-left: 5px; }
  bsp-select img {
    height: 22px;
    width: 22px;
    margin: 0 5px 0 0; }
  bsp-select .bsp-wrapper {
    position: absolute;
    z-index: 999;
    left: 0; }
  bsp-select .filter {
    position: relative; }
    bsp-select .filter input {
      display: block;
      width: 100%;
      padding: 5px 10px;
      border: 1px solid #c6c6c6;
      border-radius: 4px; }
    bsp-select .filter button.reset {
      position: absolute;
      top: 5px;
      right: 5px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      padding: 0;
      line-height: 100%; }
  bsp-select .panel {
    margin-top: 4px; }
  bsp-select bsp-optgroup > .panel-heading {
    background-color: #f5f5f5; }
  bsp-select bsp-option.btn {
    margin: 5px; }
  bsp-select bsp-option abbr {
    display: none; }
  bsp-select .deselect {
    top: -10px;
    margin-left: -15px;
    font-size: 100%;
    border-radius: 50%;
    padding: 0px 5px;
    font-weight: bold; }
  bsp-select .bsp-container {
    background-color: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    margin-top: 4px; }
    bsp-select .bsp-container hr {
      margin-top: 5px;
      margin-bottom: 5px; }
  bsp-select .active::before {
    content: "\2714";
    position: absolute;
    top: 5px;
    left: 10px; }

